[program:x-project-redirect-celeryd]
command=/var/www/x-project-redirect/env/bin/celery worker -A x_project_redirect.celery_worker -Q click --concurrency=4 -n worker%(process_num)s.%%h

directory=/var/www/x-project-redirect/
user=www-data
process_name=%(program_name)s_%(process_num)s
numprocs=4
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/www/x-project-redirect/deploy/x-project-redirect-celery.log
stderr_logfile=/var/www/x-project-redirect/deploy/x-project-redirect-celery.log

